# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

---
name: Node.js CI

on:
  push:                             # Detect push event
    branches-ignore: 
      - 'master'                  # Ignore push in master branch 
  pull_request:                     # Detect pull requests events
    branches:
      - 'master'                  # PRs over branch master

jobs:
  build:

    runs-on: ubuntu-latest          # Enviroment of deploy to test
    
    steps:
    - name: Checks-out repository
      uses: actions/checkout@v2
    #- name: Get npm cache directory
    #  id: npm-cache
    #  run: echo "::set-output name=dir::$(npm config get cache)"    # Get directory of npm cache
    - name: Cache node modules
      id: cache-node-modules
      uses: actions/cache@v1
      with:
        path: node_modules      # npm cache files are stored in `~/.npm` on Linux/macOS
        key: ${{ runner.os }}-node-${{ hashFiles('**/yarn.lock') }}
    - name: Validate cache
      if: steps.cache-node-modules.outputs.cache-hit == 'true'
      run: echo "Detectó caché"
    - name: CI process
      run: npm ci
    - name: Building script
      run: npm run build --if-present
    - name: Test process
      run: npm test
      env:
        CI: true
...