# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

---
name: Node.js CI

on:
  # Detect push event
  # push:                             
  #  branches-ignore: 
  #    - 'master'
  # Detect pull requests events                
  pull_request:                    
    branches:
      - 'master'                 

jobs:
  build:
    # Enviroments of deploy to test
    runs-on: ${{ matrix.os }}          
    
    strategy:
      # Matrix with different versions of Node.js and Ubuntu                          
      matrix:                   
        #node: [10.x, 12.x]
        node: [12.x]
        #os: [ubuntu-18.04, ubuntu-latest]
        os: [ubuntu-latest]

    # Steps to execute
    steps:
    - name: Checks-out repository
      uses: actions/checkout@v2
    - name: Use NodeJS ${{ matrix.node }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node }}
    - name: CI process
      run: npm ci
    - name: Building script
      run: npm run build --if-present
    - name: Test process
      run: npm test
      env:
        CI: true
...